<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Footer</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		.main-footer{
			display: block;
			padding: 40px;
			background-color: darkblue;
			color: darkgoldenrod;
		}
		.flex-div{
			display: flex;
			justify-content: space-between;
			gap: 40px;
			align-items: center;

		}

		.flex-div ul li{
			list-style: none;
			padding: 10px;
		}
		.flex-div ul li a{
			text-align: center;
			text-decoration: none;
			color: darkgoldenrod;
		}
		.flex-div ul li a:hover{
			text-decoration: underline;
		}
		.form-class input{
			display: block;
			margin: 20px;
			width: 300px;
			height: 50px;
			padding: 8px;
		}
		.form-class textarea{
			padding: 8px;
			display: block;
			margin: 20px;
			width: 300px;
			height: 50px;
		}
		.form-class button{
			margin: 20px;
			width: 100px;
			height: 50px;
			text-align: center;
			box-shadow: 0 0 3px 3px lightblue;
			background-color: green;
		}
		@media(max-width: 860px){
			.main-footer{
				display: flex;
				flex-direction: column;
				padding: 40px;
				background-color: darkblue;
				color: darkgoldenrod;
			}
			.flex-div{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 40px;
				align-items: center;

			}
		}
	</style>
</head>
<body>
	<footer class="main-footer">
		<div class="flex-div">
			<nav>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instragram</a></li>
					<li><a href="#">YouTube</a></li>

				</ul>
			</nav>
			<div>
				<iframe style="width: 300px; height: 150px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d74988446.47818986!2d103!3d55!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2sRussia!5e0!3m2!1sen!2sbd!4v1747434489833!5m2!1sen!2sbd" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="form-class">
				<form>
					<input type="" name="" placeholder="Enter You Name">
					<input type="" name="" placeholder="Enter Your Email here!">
					<textarea>
						Wrtie Message here!
					</textarea>
					<button>
						send us
					</button>
				</form>
			</div>
		</div>

		<div style="display: flex; justify-content: center;align-items: center;">
			<p>copyright@: code Mentor</p>
		</div>
	</footer>
</body>
</html>